VITE_NEWSAPI_KEY=03b52eeae2f04c5fadcae1257c9f8c1a
VITE_MEDIASTACK_KEY=96894894d8a414e13afa9f46b8d9d66a
VITE_GNEWS_KEY=f5d09aca023f4bc3ab8b0fe42cb7f606
VITE_OPENAI_API_KEY=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
